# CoinTossX

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  azure.properties  build.gradle  chpcServer.properties  codecov.yml  deploy.gradle  deploy_azure.gradle  deploy_chpc.gradle  deploy_local.gradle  deploy_remote.gradle  install.gradle  local.properties  profiles.groovy  settings.gradle  windows.properties  witsServer.properties
ClientSimulator/: build.gradle
ClientSimulator/src/jmh/java/hawkes/: ClientPerfTest.java
ClientSimulator/src/main/java/abm/: FarmerJoshi.java  FarmerJoshi.jl  FarmerJoshi.py  FarmerJoshi.r  Utilities.java
ClientSimulator/src/main/java/client/: Client.java  ClientData.java  ClientMDGSubscriber.java  MulticastMDGSubscriber.java  NonBlockingSemaphore.java  TradingGatewaySubscriber.java
ClientSimulator/src/main/java/example/: Example.java  Example.jl  Example.py  FarmerJoshi.jl  Utilities.java
ClientSimulator/src/main/java/hawkes/: Client.java  ClientData.java  ClientMDGSubscriber.java  HawkesData.java  HawkesEntryPoint.java  HawkesFunctions.java  HawkesSimulation.java  Main.java  MulticastMDGSubscriber.java  NonBlockingSemaphore.java  TradingGatewaySubscriber.java
ClientSimulator/src/main/julia/: Example.jl
ClientSimulator/src/main/python/: Example.py
ClientSimulator/src/main/resources/: simulation.properties
ClientSimulator/src/test/java/hawkes/: HawkesFunctionsTest.java  NonBlockingSemaphoreTest.java  PriceTest.java
Common/: build.gradle
Common/src/main/java/dao/: ClientDAO.java  OffHeapStorage.java  StockDAO.java
Common/src/main/java/util/: CommonUtil.java
Common/src/main/java/vo/: ClientVO.java  OrderVO.java  StockVO.java  TradeVO.java
Common/src/test/java/dao/: OffHeapStorageTest.java
LimitOrderBook/: build.gradle
LimitOrderBook/src/jmh/java/leafNode/: OrderListLoopTest.java  OrderListPerfTest.java
LimitOrderBook/src/main/java/bplusTree/: BPlusTree.java
LimitOrderBook/src/main/java/dao/: OrderBookDAO.java  StockDAO.java  TraderDAO.java
LimitOrderBook/src/main/java/leafNode/: OrderEntry.java  OrderEntryFactory.java  OrderList.java  OrderListCursor.java  OrderListImpl.java
LimitOrderBook/src/main/java/orderBook/: OrderBook.java  Stock.java  Trade.java
LimitOrderBook/src/main/java/unsafe/: UnsafeUtil.java
LimitOrderBook/src/test/java/bplusTree/: BPlusTreeTest.java
LimitOrderBook/src/test/java/leafNode/: LayoutTest.java  OrderListTest.java  TestOrderEntryFactory.java
MarketDataGateway/: build.gradle
MarketDataGateway/src/main/resources/: MarketDataGateway.properties
MarketDataGateway/src/test/resources/: MarketDataGateway.properties
MatchingEngine/: build.gradle
MatchingEngine/src/main/java/config/: Configuration.java
MatchingEngine/src/main/java/crossing/: CrossingProcessor.java  LOBManager.java  MatchingContext.java  MatchingUtil.java  OrderValidation.java
MatchingEngine/src/main/java/data/: BusinessRejectReportData.java  ExecutionReportData.java  HDRData.java  MarketData.java
MatchingEngine/src/main/java/engine/: MatchingEngine.java
MatchingEngine/src/main/java/parser/: AdminMessageParser.java  NewOrderParser.java  OrderCancelReplaceRequestParser.java  OrderCancelRequestParser.java  TradeGatewayParser.java  TradingSessionParser.java
MatchingEngine/src/main/java/validation/: ClosingAuctionCallValidator.java  ClosingPriceCrossValidator.java  ClosingPricePublicationValidator.java  ContinuousTradingValidator.java  FuturesCloseOutAuctionCallValidator.java  HaltSessionValidator.java  IntraDayAuctionCallValidator.java  OpeningAuctionCallValidator.java  PauseSessionValidator.java  PostCloseValidator.java  ReOpenAuctionCallValidator.java  SessionValidator.java  StartOfTradingValidator.java  VolatilityAuctionCallValidator.java
MatchingEngine/src/main/resources/: MatchingEngine.properties
MatchingEngine/src/test/java/crossing/: CrossingProcessorReportTest.java  CrossingProcessorTest.java  MatchingUtilTest.java  OrderBookTest.java  OrderData.java  OrderLoader.java  OrderProvider.java  TestOrderEntryFactory.java
MatchingEngine/src/test/java/dao/: StockDAOTest.java
MatchingEngine/src/test/java/engine/: MatchingEngineTest.java
MatchingEngine/src/test/java/hdr/: CrossingProcessorHDRTest.java
MatchingEngine/src/test/java/perf/: CrossingProcessorPerfTest.java
MatchingEngine/src/test/java/reports/: CrossingReportGenerator.java  CrossingReportLatexGenerator.java  LatexCommands.java
MatchingEngine/src/test/java/validation/: ClosingAuctionCallValidatorTest.java  ClosingPricePublicationValidatorTest.java  ContinuousTradingValidatorTest.java  FuturesCloseOutAuctionCallValidatorTest.java  HaltSessionValidatorTest.java  IntraDayAuctionCallValidatorTest.java  OpeningAuctionCallValidatorTest.java  PauseSessionValidatorTest.java  PostCloseValidatorTest.java  ReOpenAuctionCallValidatorTest.java  StartOfTradingValidatorTest.java  VolatilityAuctionCallValidatorTest.java
MatchingEngine/src/test/resources/esper/: esper.cfg.xml  module1.epl  module2.epl
MatchingEngineClient/: build.gradle
Messages/: build.gradle
Messages/src/main/java/common/: MessageGenerator.java  OrderType.java  TimeInForce.java  TradingSession.java
Messages/src/main/resources/sbe/: Admin.xml  MarketDataMessage.xml  NativeMessage.xml
NativeGateway/: build.gradle
NativeGateway/src/jmh/java/processor/: LogonProcessorPerfTest.java
NativeGateway/src/main/java/processor/: ClientRequestProcessor.java  LogonProcessor.java  MEProcessor.java
NativeGateway/src/main/resources/: NativeGateway.properties  clients.csv
NativeGateway/src/test/java/processor/: ClientRequestProcessorTest.java  LogonProcessorTest.java  (+1 more)
NativeGateway/src/test/resources/: NativeGateway.properties  clients.csv  traders.csv
Socket/: build.gradle
Socket/src/main/resources/: mediaDriver.properties
Socket/src/test/resources/: mediaDriver.properties
Web/: build.gradle
Web/src/main/resources/: application.properties  web.properties
WebEventListener/: build.gradle
WebEventListener/src/main/resources/: WebEventListener.properties
(+696 files in other folders)
