plugins {
    id 'org.hidetake.ssh' version '1.1.3'
}

ext{
    envProp = ''
    softwarePath = ''
}

def environment = hasProperty('env') ? env : 'local'

if(environment == 'local'){
    apply from: 'deploy_local.gradle'
    ext.envProp = 'local.properties'
    ext.softwarePath = '/home/ivanjericevich/run'
} else if(environment == 'windows'){
    apply from: 'deploy_local.gradle'
    ext.envProp = 'windows.properties'
    ext.softwarePath = '/home/ivanjericevich/run'
} else if(environment == 'remote') {
    apply from: 'deploy_remote.gradle'
    ext.envProp = 'remote.properties'
    ext.softwarePath = '/home/ivanjericevich/run'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
    }
}

task cleanDeploy() {
    doLast{
        File deploy = new File(rootProject.projectDir.absolutePath + '/deploy')
        if (deploy.exists()) {
            delete deploy
        }

        deploy.mkdirs()
    }
}

task copyScriptsToDeploy() {
    doLast{
        File scripts = new File(rootProject.projectDir.absolutePath + '/deploy/scripts')
        if(scripts.exists()){
            scripts.delete()
        }

        scripts.mkdirs()

        copy {
            from rootProject.projectDir.absolutePath + '/scripts'
            into rootProject.projectDir.absolutePath + '/deploy/scripts'

            def myProps = new Properties()
            file(rootProject.projectDir.absolutePath + '/' + project.envProp).withInputStream {
                myProps.load(it);
            }
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: myProps)
        }
    }
}

task copyWebToDeploy() {
    doLast{
        File web = new File(rootProject.projectDir.absolutePath + '/deploy/Web')
        if(web.exists()){
            web.delete()
        }

        web.mkdirs()

        copy {
            from project(':Web').buildDir.absolutePath + '/libs'
            into rootProject.projectDir.absolutePath + '/deploy/Web'
        }
    }
}

task copyToDeploy() {
    doLast{
        project.subprojects.each { proj ->
            copy{
                from proj.buildDir.absolutePath + '/install/'
                into 'deploy'
            }
        }
    }
}

copyToDeploy.dependsOn cleanDeploy
copyToDeploy.dependsOn copyScriptsToDeploy
copyToDeploy.dependsOn copyWebToDeploy
