MEDIA_DRIVER_DIR=/dev/shm/aeron
SOFTWARE_PATH=/home/dsing/Simulation
DATA_PATH=/home/dsing/Simulation/data

#Market Data Gateway
MDG_SUB_MARKET_DATA_URL=udp://localhost:5700
MDG_SUB_MARKET_DATA_STREAM_ID=10

MDG_PUB_MARKET_DATA_URL=aeron:udp?endpoint=224.0.1.1:40456
MDG_PUB_MARKET_DATA_STREAM_ID=10

MDG_PUB_MATCHING_ENGINE_URL=udp://localhost:5569
MDG_PUB_MATCHING_ENGINE_STREAM_ID=10

#Matching Engine
ME_SUB_GATEWAY_URL=udp://localhost:5569
ME_SUB_GATEWAY_STREAM_ID=10

ME_PUB_TRADING_GATEWAY_URL=udp://localhost:5570
ME_PUB_TRADING_GATEWAY_STREAM_ID=10

ME_PUB_MARKET_DATA_URL=udp://localhost:5700
ME_PUB_MARKET_DATA_STREAM_ID=10

#Monitor
SUB_ADMIN_URL=udp://localhost:5570
SUB_ADMIN_STREAM_ID=10

#Native Gateway
NG_PUB_MATCHING_ENGINE_URL=udp://localhost:5569
NG_PUB_MATCHING_ENGINE_STREAM_ID=10

NG_SUB_MATCHING_ENGINE_URL=udp://localhost:5570
NG_SUB_MATCHING_ENGINE_STREAM_ID=10

#Client
WEB_CLIENT_PUB_URL=udp://localhost:5701
WEB_CLIENT_PUB_STREAM_ID=10

WEB_ME_URL=udp://localhost:5572
WEB_ME_STREAM_ID=10