plugins {
    id 'me.champeau.gradle.jmh' version '0.5.3'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply from: rootProject.projectDir.absolutePath + '/install.gradle'
apply plugin: 'application'
apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'engine.MatchingEngine'

applicationDefaultJvmArgs = ["-Xmx512m",
                             "-Xms512m",
                             "-XX:+UseStringDeduplication",
                             "-Dagrona.disable.bounds.checks=true",
                             "-XX:+UnlockDiagnosticVMOptions",
                             "-XX:GuaranteedSafepointInterval=300000",
                             "-XX:+UseG1GC",
                             "-XX:+OptimizeStringConcat",
                             "-XX:+UseCondCardMark"]

dependencies {
    implementation 'com.carrotsearch:hppc:0.7.1',
            'uk.co.real-logic:Agrona:0.4.12',
            'uk.co.real-logic:aeron-driver:0.9.4',
            project(':Socket'),
            project(':LimitOrderBook'),
            project(':Messages'),
            files('lib/ObjectLayout-1.0.5-SNAPSHOT.jar'),
            'joda-time:joda-time:2.3',
            'org.hdrhistogram:HdrHistogram:2.1.6'

    testImplementation 'pl.pragmatists:JUnitParams:1.0.4',
                'com.itextpdf:itextpdf:5.0.6',
                 project(':LimitOrderBook'),
                'org.apache.commons:commons-lang3:3.0',
                'commons-io:commons-io:2.4'

    jmh 'commons-io:commons-io:2.4'
}

jmh {
    include = 'OrderListLoopTest'
    jmhVersion = '1.9.3'
    warmupIterations = 20
    fork = 1
    iterations = 50
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    verbosity = 'EXTRA'
    timeUnit = 's'
    resultFormat = 'TEXT'
    benchmarkMode = ['thrpt', 'avgt']
    failOnError = true
    includeTests = true
    //profilers = ['STACK']
}