dependencies {
    compile('uk.co.real-logic:sbe:1.1.7-RC2'){
        transitive = false
    }
    compile 'uk.co.real-logic:Agrona:0.4.12'
    compile 'com.github.stephenc:jamm:0.2.2',
            'com.carrotsearch:hppc:0.7.1'

    testCompile 'joda-time:joda-time:2.3'
}

def generatedDir = "$projectDir/src/main/java"

task generateSBE(type: JavaExec) {
    main = 'uk.co.real_logic.sbe.SbeTool'
    classpath = sourceSets.main.compileClasspath
    systemProperties('sbe.output.dir': generatedDir,
            'sbe.target.language': 'Java',
            'sbe.validation.stop.on.error': 'true')
    args sourceSets.main.resources
}