version '1.0'

apply plugin: 'java'


apply from: rootProject.projectDir.absolutePath + '/install.gradle'
mainClassName = "receiver.WebEventListener"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MatchingEngineClient')
    implementation project(':Common')
    implementation project(':Socket')
    implementation project(':Messages')
    implementation 'uk.co.real-logic:aeron-driver:0.9.4'
    implementation 'uk.co.real-logic:Agrona:0.4.12'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.8'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.3.6'
}

applicationDefaultJvmArgs = ["-Xmx512m",
                             "-Xms512m",
                             "-XX:+UseStringDeduplication",
                             "-Dagrona.disable.bounds.checks=true",
                             "-XX:+UnlockDiagnosticVMOptions",
                             "-XX:GuaranteedSafepointInterval=300000",
                             "-XX:+UseG1GC",
                             "-XX:+OptimizeStringConcat",
                             "-XX:+UseCondCardMark"]

task webEventListener(type: CreateStartScripts) {
    mainClassName = "receiver.WebEventListener"
    applicationName = "WebEventListener"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtimeClasspath +
            files('build/install/' + project.name + '/resources')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\resources', '%APP_HOME%\\resources')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/resources', '$APP_HOME/resources')
    }

}

applicationDistribution.into("bin") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(webEventListener)
    fileMode = 0755
}
