version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.carrotsearch:hppc:0.7.1'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.8'
    implementation 'org.apache.commons:commons-csv:1.1'
    implementation project(':Messages')
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
