apply from: rootProject.projectDir.absolutePath + '/install.gradle'
mainClassName = 'gateway.marketdata.NativeMarketDataGateway'

applicationDefaultJvmArgs = ["-Xmx512m",
                             "-Xms512m",
                             "-XX:+UseStringDeduplication",
                             "-Dagrona.disable.bounds.checks=true",
                             "-XX:+UnlockDiagnosticVMOptions",
                             "-XX:GuaranteedSafepointInterval=300000",
                             "-XX:+UseG1GC",
                             "-XX:+OptimizeStringConcat",
                             "-XX:+UseCondCardMark"]

dependencies {
    implementation 'com.carrotsearch:hppc:0.7.1'
    implementation 'uk.co.real-logic:aeron-driver:0.9.4'
    implementation 'uk.co.real-logic:Agrona:0.4.12'
    implementation project(':Messages'),
            project(':Socket'),
            'org.apache.commons:commons-csv:1.1'
    testImplementation 'commons-io:commons-io:2.4'
}